---
kind: pipeline
type: docker
name: test

concurrency:
  limit: 1

steps:
  - name: docker  
    image: plugins/docker
    settings:
      username: registryuser
      password: xtKsGuyaAPUA
      repo: registry.dyfuso.com/dyfuso-identity
      registry: registry.dyfuso.com
      dockerfile: Dockerfile
      tags: ${DRONE_BRANCH//\//-}-${DRONE_COMMIT_SHA:0:8}

  - name: helm-deploy
    image: quay.io/ipedrazas/drone-helm
    settings:
      chart: helm/dyfuso-identity
      skip_tls_verify: true
      release: dyfuso-identity
      namespace: dyfuso
      values: image.version=${DRONE_BRANCH//\//-}-${DRONE_COMMIT_SHA:0:8},image.prefix=registry.dyfuso.com\/,usePullSecret=true
      debug: true
      wait: false    
    environment:
      API_SERVER:
        from_secret: api_server
      KUBERNETES_TOKEN:
        from_secret: kubernetes_token
      KUBERNETES_CERTIFICATE:
        from_secret: kubernetes_certificate
    when:
      event: [push, tag, deployment]      
      branch: [master]

  - name: notify
    image: plugins/slack
    settings:
      webhook: https://hooks.slack.com/services/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
    channel: drone-builds
    template: >
      {{#success build.status}}
        build {{build.number}} succeeded.
      {{else}}
        build {{build.number}} failed. Fix me please.
      {{/success}}    
    when:
      status: [ success, failure ]

trigger:
  event:
    exclude:
    - pull_request      
      