{{- if .Values.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-dyfuso-identity
  labels:
    app: {{ .Release.Name }}-dyfuso-identity
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-dyfuso-identity
  serviceName: {{ .Release.Name }}-dyfuso-identity-service     
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-dyfuso-identity
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "80"
    spec:
      containers:
        - name: api
          image: {{ .Values.image.prefix }}dyfuso-identity:{{ .Values.image.version }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: "MvcResponseUri"
              value: {{ .Values.mvcResponseUri }}
            - name: "BaseUri"
              value: {{ .Values.baseUri }}
            - name: "ConnectionStrings__IdentityContext"
              value: {{ .Values.identityConnectionString }}
            - name: "ConnectionStrings__RedisConnectionString"
              value: {{ .Values.redisConnectionString }}
            - name: "UseTestData"
              value: "{{ .Values.useTestData }}"
            - name: "AdminPassword"
              value: "{{ .Values.adminPassword }}"
          ports:
            - name: http
              containerPort: 80
              protocol: TCP         
      {{- if .Values.usePullSecret }}
      imagePullSecrets:
        - name: registry-secret
      {{- end }}
{{- end }}              