{{- if .Values.enabled }}
{{- if .Values.ingressEnabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-dyfuso-identity-ingress
  annotations:  
    kubernetes.io/ingress.class: "nginx"    
    certmanager.k8s.io/issuer: "letsencrypt-production"
spec: 
  {{- if .Values.useSsl }}  
  tls:
    - hosts:
      - '{{ .Values.dnsName }}'
      secretName: {{ .Release.Name }}-dyfuso-identity-ingress-tls
  {{- end }}
  rules:
  - host: '{{ .Values.dnsName }}'
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Release.Name }}-dyfuso-identity-service
          servicePort: 80    
{{- end }}
{{- end }}